<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" >
<script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<!------ Include the above in your HEAD tag ---------->
<style>
div {
    display: block;
}
</style>
<br />
<div class="container">
    <div class="col-md-3"></div>
    <div class="col-md-6">
      <form class="form-horizontal" action=" " method="post" id="contact_form">

         <div class="row myborder">
             <h4 style="color: #7EB59E; margin: initial; margin-bottom: 10px;">Eman izena</h4><hr>

            <div class="input-group margin-bottom-20">
                <span class="input-group-addon"><i class="glyphicon glyphicon-user mycolor"></i></span>
                <input size="60" maxlength="255" class="form-control" placeholder="Izena" name="name" type="text">                                                        </div>
            </div>
            </br>
            <div class="input-group margin-bottom-20">
                <span class="input-group-addon"><i class="glyphicon glyphicon-envelope mycolor"></i></span>
                <input size="60" maxlength="255" class="form-control" placeholder="email" name="email" type="text">                                    </div>
            </div>
            </br>
            <div class="input-group margin-bottom-20">
                <span class="input-group-addon"><i class="glyphicon glyphicon-lock mycolor"></i></span>
                <input size="60" maxlength="255" class="form-control" placeholder="Pasahitza" name="password" type="password">                                    </div>
            </div>
            </br>
            <div class="row">
                <div class="col-md-12">
                    <button class="btn-u pull-right" type="submit">Eman izena</button>
                </div>
            </div>
        </div>
        <div class="col-md-2"></div>
      </form>
    </div>
      </div>
