<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->


 <div class="container-fluid">
                <div class="row-fluid" >


                     <div class="col-md-offset-4 col-md-4" id="box">
                      <h2>Saioa hasieratu</h2>

                            <hr>


                                <form class="form-horizontal" action=" " method="post" id="contact_form">
                                    <fieldset>
                                        <!-- Form Name -->


                                        <!-- Text input-->

                                        <div class="form-group">


                                            <div class="col-md-12">
                                                <div class="input-group">
                                                    <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                                                    <input name="email" placeholder="Erabiltzailea" class="form-control" type="text">
                                                </div>
                                            </div>
                                        </div>



                                        <!-- Text input-->
                                        <div class="form-group">


                                            <div class="col-md-12">
                                                <div class="input-group">
                                                    <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                                                    <input name="password" placeholder="Pasahitza" class="form-control" type="password">
                                                </div>
                                            </div>
                                        </div>




                                        <div class="form-group">

                                            <div class="col-md-12">
                                                <button type="submit" class="btn btn-md btn-danger pull-right">Hasi saioa </button>
                                            </div>
                                        </div>

                                    </fieldset>
                                </form>
                    </div>
</div>
